# integration-test

src/IntegrationTest/: .gitignore
src/IntegrationTest/app/: build.gradle  release.jks
src/IntegrationTest/app/src/androidTest/java/danielle/dev/integrationtest/: ApplicationTest.java
src/IntegrationTest/app/src/main/: AndroidManifest.xml
src/IntegrationTest/app/src/main/java/danielle/dev/integrationtest/: MainActivity.java
src/IntegrationTest/app/src/main/res/layout/: activity_main.xml
src/IntegrationTest/app/src/main/res/values/: strings.xml
src/IntegrationTest/app/src/test/java/danielle/dev/integrationtest/: ExampleUnitTest.java
