apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "danielle.dev.integrationtest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file( "release.jks")
            keyAlias "test"
            storePassword "test123"
            keyPassword "test123"

//            def console = System.console()
//            if (console != null) {
//                storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
//                keyPassword new String(System.console().readPassword("\n\$ Enter alias password: "))
//            }


        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            debuggable true
            signingConfig signingConfigs.release
        }
    }


    productFlavors {
        demo {
            applicationId "danielle.dev.integrationtest.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "danielle.dev.integrationtest"
            versionName "1.0-full"
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
